<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述早期计算机CPU频率不高，和内存一致，都连在一个总线上。 后来CPU频率提升，产生了与内存频率一致的系统总线，而CPU采用倍频的方式与系统总线通信。 随着图形化的操作系统普及，图形芯片需要和 CPU 和内存大量交换数据，由此设计出了北桥芯片。为了处理低速设备，设计出了南桥由它汇总并连接到北桥。 短期内CPU很难继续提高频率，于是转向了增加CPU核数。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员自我修养一">
<meta property="og:url" content="http://example.com/2021/11/25/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E4%B8%80/index.html">
<meta property="og:site_name" content="小楼新晴">
<meta property="og:description" content="概述早期计算机CPU频率不高，和内存一致，都连在一个总线上。 后来CPU频率提升，产生了与内存频率一致的系统总线，而CPU采用倍频的方式与系统总线通信。 随着图形化的操作系统普及，图形芯片需要和 CPU 和内存大量交换数据，由此设计出了北桥芯片。为了处理低速设备，设计出了南桥由它汇总并连接到北桥。 短期内CPU很难继续提高频率，于是转向了增加CPU核数。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-25T01:38:39.000Z">
<meta property="article:modified_time" content="2021-11-26T13:58:43.859Z">
<meta property="article:author" content="qiforan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/25/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>程序员自我修养一 | 小楼新晴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小楼新晴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/25/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qiforan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小楼新晴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员自我修养一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-25 09:38:39" itemprop="dateCreated datePublished" datetime="2021-11-25T09:38:39+08:00">2021-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-26 21:58:43" itemprop="dateModified" datetime="2021-11-26T21:58:43+08:00">2021-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>早期计算机CPU频率不高，和内存一致，都连在一个总线上。</p>
<p>后来CPU频率提升，产生了与内存频率一致的系统总线，而CPU采用倍频的方式与系统总线通信。</p>
<p>随着图形化的操作系统普及，图形芯片需要和 CPU 和内存大量交换数据，由此设计出了北桥芯片。为了处理低速设备，设计出了南桥由它汇总并连接到北桥。</p>
<p>短期内CPU很难继续提高频率，于是转向了增加CPU核数。</p>
<span id="more"></span>

<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>线程（Thread)，有时被称为轻量级进程（LWP），是程序执行流的最小单元。一个标准的线程由线程ID，当前指令指针（PC）、寄存器集合和堆栈组成。</p>
<p>一个进程由若干个线程组合，各个线程共享程序的内存空间（代码段、数据段、堆）以及一些进程级资源（打开文件和信号）。</p>
<h4 id="Linux-线程"><a href="#Linux-线程" class="headerlink" title="Linux 线程"></a>Linux 线程</h4><p>Windows 下进程和线程的实现宛若教科书级别标准。而 Linux 对多线程的支持颇为贫乏。</p>
<h2 id="编译和链接"><a href="#编译和链接" class="headerlink" title="编译和链接"></a>编译和链接</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gcc hello.c</span></span><br></pre></td></tr></table></figure>

<p>上述过程分解为4个步骤，分别是 预处理、编译、汇编、链接。</p>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>主要处理源码中以 <code>#</code> 开头的预编译指令。主要有</p>
<ul>
<li><p>展开所有的 <code>#define</code> 宏定义。</p>
</li>
<li><p>处理条件预编译指令。</p>
</li>
<li><p>处理 <code>#include</code> 预编译指令，将被包含的文件插入到该预编译指令的位置。</p>
</li>
<li><p>删除注释</p>
</li>
<li><p>添加行号</p>
</li>
<li><p>保留所有的 <code>#progma</code> 指令。</p>
</li>
</ul>
<p>预编译过的文件后缀是 <code>.i</code>。</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>进行词法分析、语法分析、语义分析、优化生成对应的汇编代码。</p>
<h3 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h3><p>将汇编码一一翻译为对应的机器码。由汇编器 <code>as</code> 来完成。</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>将目标文件链接起来成可执行文件。链接的主要过程包括 地址和空间分配、符合决议和重定位。</p>
<h2 id="目标文件"><a href="#目标文件" class="headerlink" title="目标文件"></a>目标文件</h2><p>目前主流 PC 平台的可执行文件格式主要是 Windows 下的 PE(Portable Executable) 和 Linux 下的 ELF(Executable Linkable Format)，二者都是 COFF 格式的变种。目标文件就是源码编译但未链接的中间文件，和可执行文件的内容和格式相似，广义上它们是一种类型的文件，Linux 下统称为 ELF 文件。动态链接库和静态链接库文件也是按照可执行文件格式存储。</p>
<p>ELF 文件按标准分为四类：</p>
<ul>
<li>可重定位文件，包含了代码和数据，可以用来链接成可执行文件或共享目标文件，如静态链接库。</li>
<li>可执行文件，可以直接执行的程序，如 ELF 可执行文件，一般无扩展名。</li>
<li>共享目标文件，可以用来链接成新的目标文件，也可以执行时动态链接，如 Linux 下的 so 文件，Windows 下的 DLL。</li>
<li>核心转储文件，保存进程意外终止时信息。</li>
</ul>
<p>目标文件至少包含编译后的机器指令代码和数据，也会有链接时需要的信息，如符号表、调试信息和字符串。目标文件按照属性，将这些信息分段存储。</p>
<p>常见的字段：</p>
<ul>
<li>代码段，源码编译后的机器指令。</li>
<li>数据段，已初始化的全局变量和局部静态变量。</li>
<li>bss 段，未初始化的全局变量和具体静态变量。</li>
<li>rodata1 Read Only Data。存放只读数据，如字符串常量、全局 const 变量。</li>
</ul>
<h3 id="文件头"><a href="#文件头" class="headerlink" title="文件头"></a>文件头</h3><p>ELF 目标文件格式中最前部是 ELF 文件头，包含了整个文件的基本属性，比如 <strong>ELF 魔数、文件机器字节长度、数据存储方式、ELF 文件版本、目标机器型号、程序入口地址和长度、段表的位置和长度</strong>。</p>
<p>ELF 文件头结构及相关常数被定义在 <code>/usr/include/elf.h</code> 里，有 32 位和 64 位版本。</p>
<h3 id="段表"><a href="#段表" class="headerlink" title="段表"></a>段表</h3><p>段表描述了 ELF 文件中各个段的基本信息，如段名、段长、在文件中的偏移、读写权限及其他属性，是除文件头以外最重要的结构。编译器、链接器和装载器都是依靠段表来定位和访问各个段。段表是由 <code>Elf32_Shdr</code> 结构体为元素的数组，元素个数等于段的个数，每个 <code>Elf32_Shdr</code> 结构体对应一个段。<code>Elf32_Shdr</code> 又被称为 <strong>段描述符</strong>。<code>Elf32_Shdr</code> 几个常见成员：</p>
<ul>
<li><code>sh_name</code> 段名是一个字符串，位于 <code>.shstrtab</code> 字符串表，<code>sh_name</code> 是该段名在字符串表的偏移。</li>
<li><code>sh_type</code> 段的类型，和段的标志位共同决定段的属性。</li>
<li><code>sh_offset</code> 段的偏移。如果该段存在于文件中，则表示该段在文件中的位移，否则无意义。</li>
<li><code>sh_addr</code> 段虚拟地址。如果该段可以加载，则表示加载后在进程地址空间中的虚拟地址，否则为 0。</li>
</ul>
<h3 id="重定位表"><a href="#重定位表" class="headerlink" title="重定位表"></a>重定位表</h3><p>链接器在处理目标文件时，需要对某些部位进行重定位，即代码段和数据段中对绝对地址引用的位置。对于每个需要重定位的代码段或数据段，都会有一个重定位表。一个重定位表同时也是 ELF 的一段，其类型是 <code>SHT_REL</code>。例如，<code>.rel.text</code> 段的类型是 <code>SHT_REL</code>，说明该段是对 <code>text</code> 段的重定位表。</p>
<h3 id="字符串表"><a href="#字符串表" class="headerlink" title="字符串表"></a>字符串表</h3><p>ELF 用到了许多字符串，如段名、变量名。一种常见的做法是把字符串集中起来，用字符串在表中的偏移来引用字符串。</p>
<h3 id="链接的接口–符号"><a href="#链接的接口–符号" class="headerlink" title="链接的接口–符号"></a>链接的接口–符号</h3><p>链接本质上将不同目标文件 “粘”在一起。在链接过程中，目标文件拼合实际上是目标文件之间相对地址的引用，即函数和变量地址引用。比如目标文件 B 用到了目标文件 A 中函数 <code>foo</code>，那么可以说目标文件 A 定义了函数 <code>foo</code>，称目标文件 B 引用了目标文件 A 中的函数。</p>
<p>在链接中，将函数和变量统称为符号，函数名或变量名就是符号名。每一个目标文件都有一个符号表，记录了目标文件所用到的所有符号。对于，变量和函数，符号值就是其地址。</p>
<h4 id="ELF-符号表"><a href="#ELF-符号表" class="headerlink" title="ELF 符号表"></a>ELF 符号表</h4><p>ELF 符号表是一个段，段名为 <code>.symtab</code>，内容是一个 <code>Elf32_Sym</code> 结构的数组，数组中第一个元素，即下标为 0 的元素为无效元素。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        Elf32_Word      st_name;  <span class="comment">// 符号名在字符串表中的下标</span></span><br><span class="line">        Elf32_Addr      st_value; <span class="comment">// 符号值，可能是个绝对值，也可能是个地址</span></span><br><span class="line">        Elf32_Word      st_size;  <span class="comment">// 符号大小，对于数据类型的符号，为数据类型大小</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span>   st_info;  <span class="comment">// 符号类型和绑定信息</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span>   st_other; <span class="comment">// 留空</span></span><br><span class="line">        Elf32_Half      st_shndx; <span class="comment">// 符号所在段</span></span><br><span class="line">&#125; Elf32_Sym;</span><br></pre></td></tr></table></figure>

<p><code>st_info</code> 低 4 位表示符号的类型，具体如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>STT_NOTYPE</td>
<td>0</td>
<td>符号的类型没有定义。</td>
</tr>
<tr>
<td>STT_OBJECT</td>
<td>1</td>
<td>符号与某个数据对象相关，比如一个变量、数组等等。</td>
</tr>
<tr>
<td>STT_FUNC</td>
<td>2</td>
<td>符号与某个函数或者其他可执行代码相关。</td>
</tr>
<tr>
<td>STT_SECTION</td>
<td>3</td>
<td>符号与某个节区相关。这种类型的符号表项主要用于重定位，通常具有 STB_LOCAL 绑定。</td>
</tr>
<tr>
<td>STT_FILE</td>
<td>4</td>
<td>一般情况下，符号的名称给出了生成该目标文件相关的源文件的名称。如果存在的话，该符号具有 STB_LOCAL  绑定，其节区索引是 SHN_ABS 且优先级比其他<code>STB_LOCAL</code>符号高。</td>
</tr>
<tr>
<td><code>STT_LOPROC</code>～<code>STT_HIPROC</code></td>
<td>13~15</td>
<td>保留用于特定处理器</td>
</tr>
</tbody></table>
<p>高 4 位表示符号绑定的信息。而这部分信息确定了符号的链接可见性以及其行为，具体的取值如下</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>STB_LOCAL</td>
<td>0</td>
<td>表明该符号为局部符号，在包含该符号定义的目标文件以外不可见。相同名称的局部符号可以存在于多个文件中，互不影响。</td>
</tr>
<tr>
<td>STB_GLOBAL</td>
<td>1</td>
<td>表明该符号为全局符号，对所有将被组合在一起的目标文件都是可见的。一个文件中对某个全局符号的定义将满足另一个文件对相同全局符号的未定义引用。我们称初始化非零变量的全局符号为强符号，只能定义一次。</td>
</tr>
<tr>
<td>STB_WEAK</td>
<td>2</td>
<td>弱符号与全局符号类似，不过它们的定义优先级比较低。</td>
</tr>
<tr>
<td>STB_LOPROC  ~STB_HIPROC</td>
<td>13</td>
<td>这个范围的取值是保留给处理器专用语义的。</td>
</tr>
</tbody></table>
<p>在每个符号表中，所有具有 STB_LOCAL 绑定的符号都优先于弱符号和全局符号。符号表节区中的 sh_info 项所对应的头部的成员包含第一个非局部符号的符号表索引。</p>
<p>此外，全局符号与弱符号的主要区别如下：</p>
<ul>
<li>  当链接器在链接多个可重定位目标文件时，不允许定义多个相同名字的 <code>STB_GLOBAL</code> 符号。另一方面，如果存在一个已定义全局符号，则同名的弱符号的存在不会引起错误。链接器会优先选择全局定义，忽略弱符号定义。类似的，如果一个公共符号存在(<code>st_shndx</code>域为<code>SHN_COMMON</code>的符号)，则同名的弱符号的存在不会引起错误。链接器会选择公共定义，忽略弱符号定义。</li>
<li>  当链接器寻找文件库时，它会提取包含未定义全局符号的成员，可能是一个全局符号或者弱符号。链接器不会为了解决未定义的弱符号问题而提取文件，未定义的弱符号的值为0。</li>
</ul>
<h4 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h4><p>使用 <code>ld</code> 链接产生可执行文件时，会定义很多特殊符号。虽然没有在程序中定义，但是可以直接声明并使用。几个特殊符号：</p>
<ul>
<li><p><code>__executable_start</code>，程序起始地址。</p>
</li>
<li><p><code>__etext</code>，代码段结束地址。</p>
</li>
<li><p><code>edata</code>，数据段结束地址。</p>
</li>
</ul>
<p>以上地址都是程序装载时的虚拟地址。</p>
<h4 id="符号修饰"><a href="#符号修饰" class="headerlink" title="符号修饰"></a>符号修饰</h4><ol>
<li>C编译器的函数名修饰规则 </li>
</ol>
<p>对于 <code>__stdcall</code> 调用约定，编译器和链接器会在输出函数名前加上一个下划线前缀，函数名后面加上一个“@”符号和其參数的字节数。比如 <code> _functionname@number</code>。</p>
<p><code>__cdecl</code> 调用约定仅在输出函数名前加上一个下划线前缀。比如<code>_functionname</code>。 <code>__fastcall</code> 调用约定在输出函数名前加上一个“@”符号。后面也是一个“@”符号和其參数的字节数。</p>
<ol start="2">
<li>C++ 编译器的函数名修饰规则</li>
</ol>
<p>GCC的C++名称修饰方法如下：所有符号都以_Z开头，对于在命名空间或者类里面嵌套的名称，后面紧跟N，然后是各个命名空间和类的名字，每个名字前是名字字符串长度，再以E结尾。对于一个函数来说，它的参数列表紧跟在E后面。</p>
<p>由于 C 和 C++ 编译器对函数生成符号名称机制不同，C++ 调用 C 语言库会导致符号名称不一致而无法链接。解决办法是使用 <code>extern</code> 关键字。一般的 C 语言库都有如下代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h4 id="强符号与弱符号"><a href="#强符号与弱符号" class="headerlink" title="强符号与弱符号"></a>强符号与弱符号</h4><p>编译器默认函数和初始化了的全局变量为强符号，未初始化的全局变量为弱符号。也可以通过 GCC 的 <code>__attribute((weak))__</code> 来定义一个强符号为弱符号。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> ext;                  <span class="comment">// 既非强符号也非弱符号</span></span><br><span class="line"><span class="keyword">int</span> weak;                        <span class="comment">// 弱符号</span></span><br><span class="line"><span class="keyword">int</span> strong = <span class="number">1</span>;                  <span class="comment">// 强符号</span></span><br><span class="line">__attribute__((weak)) weak2 = <span class="number">2</span>; <span class="comment">// 弱符号</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;                      <span class="comment">// 强符号</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>规则：</p>
<ol>
<li>不允许强符号多次定义。</li>
<li>在若干个弱符号和强符号之间，选择强符号。</li>
<li>只有弱符号，则选择占用空间最大的那个。</li>
</ol>
<p>一些对外部文件的符号引用，如果在被链接成可执行文件时，没有找到相关的符号，那么链接器就会报符号未定义错误，这种被称为强引用 (Strong Reference)。</p>
<p>与之相对应还有一种弱引用 (Weak Reference)，如果可以找到符号则连接，否则连接器会默认设置为 0 或者一个特殊值。</p>
<p>在 GCC 中，可以使用 <code>__attribute__((weakref))</code> 来声明对一个外部函数的引用为弱引用。</p>
<h2 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a>静态链接</h2><p>链接是把若干个目标文件加工合并成一个可执行文件。链接器将目标文件的各个相似段合并，主要有两个步骤。<br>第一步，空间与地址分配。扫描所有的输入目标文件，获得它们的各个段的长度，属性和位置，搜集所有符号定义和符号引用，统一放到一个全局符合表内。计算输出文件中各个合并之后的段长度和位置，建立映射关系。<br>第二步，符号解析和重定位。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/16/%E5%A4%A7%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" rel="prev" title="大并发服务器开发二">
      <i class="fa fa-chevron-left"></i> 大并发服务器开发二
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">Linux 线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">编译和链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">2.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96"><span class="nav-number">2.3.</span> <span class="nav-text">汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">2.4.</span> <span class="nav-text">链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">目标文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-number">3.1.</span> <span class="nav-text">文件头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">段表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">重定位表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8"><span class="nav-number">3.4.</span> <span class="nav-text">字符串表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E7%9A%84%E6%8E%A5%E5%8F%A3%E2%80%93%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.5.</span> <span class="nav-text">链接的接口–符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF-%E7%AC%A6%E5%8F%B7%E8%A1%A8"><span class="nav-number">3.5.1.</span> <span class="nav-text">ELF 符号表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.5.2.</span> <span class="nav-text">特殊符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E4%BF%AE%E9%A5%B0"><span class="nav-number">3.5.3.</span> <span class="nav-text">符号修饰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E7%AC%A6%E5%8F%B7%E4%B8%8E%E5%BC%B1%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.5.4.</span> <span class="nav-text">强符号与弱符号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">静态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qiforan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiforan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

    <!-- 代码块复制功能 -->
</body>
</html>
